Package: soplos-grub-editor
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.0_all.deb
Size: 374844
SHA256: a7a1064a044c3e62e0c47b2a89fe4ca48a3805208953dc07cd623b4d769c0f2e
SHA1: 3492ee8295743737828a0dfe27940294ad691b0d
MD5sum: 983efb0405469c21bfaea89700974ba6
Description: Graphical GRUB editor

Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 346120
SHA256: 6abb5c278da1b0208da737dde554ecc7f4992c5e49720611ac5585b3b794bf70
SHA1: 7bea51af914135f11f9ec1c6b0856e9531381fa7
MD5sum: 9a508a458bb73c8b7292bb91a4c8d607
Description: Plymouth themes manager

Package: soplos-release
Version: 0.0.7
Architecture: all
Maintainer: Soplos Linux Team 
Priority: required
Section: admin
Filename: pool/main/s/soplos-release/soplos-release_0.0.7_all.deb
Size: 4028948
SHA256: 2ce623fae69a426ea63618efd9831097f052e4b91aed1fc09fa040cc9afbfc0f
SHA1: 59478b1fc49649e09b77b4e24e16afdf093ae759
MD5sum: 37cd56443706a183dac597036ad7e9ca
Description: Información de lanzamiento de Soplos Linux (sistema interno)
 Contiene la información de lanzamiento y archivos de versión para Soplos Linux.
 Este paquete es esencial para la identificación del sistema operativo.
 .
 Este es un paquete interno del sistema y no proporciona ninguna interfaz para el usuario.
Essential: yes
Replaces: base-files
Conflicts: base-files (<< 13.7)

Package: soplos-wallpapers01
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers01/soplos-wallpapers01_1.0.0_all.deb
Size: 34258416
SHA256: 0bb9e0defeb12044fc00b044f03bafe08b45c215a4099ad4b69989152baa176c
SHA1: f453aa948b21b3f4151018f29866545349389b67
MD5sum: 4d37eba79f0b9a21e8aa69d6a1d607b7
Description: Fondos de pantalla para SopLOS KDE
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron con entorno KDE.

Package: soplos-wallpapers02
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers02/soplos-wallpapers02_1.0.0_all.deb
Size: 32269772
SHA256: d69e93a82c347eb32068412b40695e4540fd2b0430a3142daee8eeb5daa88974
SHA1: 90ca35bf21121c675fb74f6d4df6b6da510c80f0
MD5sum: fba5486eb028c4d08770235274c4a60c
Description: Fondos de pantalla para SopLOS KDE
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyson con entorno KDE.

Package: soplos-welcome
Version: 1.0.5
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.5_all.deb
Size: 14978492
SHA256: a4f098d31e782d837652ed35227a7dcf7dc193aac59e1b6d6dac26fa8a12623b
SHA1: ceba8ec8633a7585cbc5fd04c7d3c4dc63b62c3e
MD5sum: 34070ec05316d5081abf56ad3601ae73
Description: Welcome to Soplos Linux

Package: soplos-welcome-live
Version: 1.0.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.0.1_all.deb
Size: 521504
SHA256: 5f9733e15797b15ce049252bf14bf87d388401f853b93cf4c2867030eb678dc3
SHA1: 3106ebe6ab8f1996c8270df3831ee84b75f658d5
MD5sum: 366257af90f3c35c4198b3314fbf229f
Description: Welcome to Soplos Linux Live

