Package: soplos-docklike
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.0_all.deb
Size: 278704
SHA256: f9b8540ff34a892831576e03772be8851df6e661961c8bb0ce1610b8ea2a8657
SHA1: 00afdc59f6ec790d040b5e7ad8c9e7cfd5c28319
MD5sum: cbd148a8e61d94cf41639e26c5694c89
Description: Docklike applications manager

Package: soplos-release
Version: 0.0.3
Architecture: all
Maintainer: Soplos Linux Team 
Priority: required
Section: admin
Filename: pool/main/s/soplos-release/soplos-release_0.0.3_all.deb
Size: 4028864
SHA256: 02de78b83ee0e029aab8087bc16bc576a4b47e5f9f5843b807660a680493513a
SHA1: 2427c88316e67e0ae4cc7f5f8a055a7bc979f873
MD5sum: 5825262e0601d4c4a28cf8e8ffd6aa26
Description: Información de lanzamiento de Soplos Linux (sistema interno)
 Contiene la información de lanzamiento y archivos de versión para Soplos Linux.
 Este paquete es esencial para la identificación del sistema operativo.
 .
 Este es un paquete interno del sistema y no proporciona ninguna interfaz para el usuario.
Essential: yes
Replaces: base-files
Conflicts: base-files (<< 13.7)

Package: soplos-repo-manager
Version: 1.0.2
Architecture: all
Depends: python3 (>= 3.8), python3-gi, apt-utils, debhelper-compat, dh-python, dpkg, gir1.2-gtk-3.0, git, gnupg, python3-all, python3-apt, python3-gi, python3-git, python3-pip, python3-setuptools, reprepro, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-manager/soplos-repo-manager_1.0.2_all.deb
Size: 433852
SHA256: 25c7ef21e88c9d5fe2b009298ed62fa76a209fe681475ba70a83cdd77deff72e
SHA1: 381020f5be3fbd1295ec18f812055b7d7063627c
MD5sum: 50cd4b90edc7cf620dba43e520ee3f02
Description: GitHub APT repository manager

Package: soplos-wallpapers01
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers01/soplos-wallpapers01_1.0.0_all.deb
Size: 34258368
SHA256: bf1365cbe0ef6c256155a76ddec5ddf58181ebc0b4b4cbfb24f4cf49745e0380
SHA1: af8110e5cb67bad3542c1dac55bf347e60ca5c63
MD5sum: 86a5d4d193e36968d13a263e0fd0fa5f
Description: Fondos de pantalla para SopLOS
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron.

Package: soplos-wallpapers02
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers02/soplos-wallpapers02_1.0.0_all.deb
Size: 32270108
SHA256: 53751e770295a011b01c52fdac51ff00ab71c02d8762b02fde893504a947b9a1
SHA1: ca376689811f3e1bcc06b6a5b0e19fcaa5d0aa92
MD5sum: 7633b35410ed0e13fb0969cfca6c7dbc
Description: Fondos de pantalla para SopLOS
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron.

Package: soplos-welcome-live
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.0.0_all.deb
Size: 505032
SHA256: 978df22635eb672c34243aed715583a3140e240c4090cb9b5d047ac600c95b7f
SHA1: 955eace186dec3770502e336b1f3d8c738ebe5a8
MD5sum: 7131b82c75dc191be763696bd0a8cf28
Description: Welcome to Soplos Linux Live

