Package: soplos-docklike
Version: 1.0.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, dbus-x11, debhelper-compat, dh-python, gettext, gir1.2-gtk-3.0, python3-all, python3-cairo, python3-dbus, python3-gi, python3-setuptools, xfce4-docklike-plugin, xfce4-panel (>= 4.14) | xfce4-panel (<< 4.21), xfconf
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-docklike/soplos-docklike_1.0.1_all.deb
Size: 279340
SHA256: 27ba9562435e21d80e2551e02220bbcc460d685754da29d8523e830002bba2aa
SHA1: f9e2e29aca941139663b9db9bd862c0d37d242b6
MD5sum: 6a34369db89a2cd359383f0738474fbc
Description: Docklike application manager

Package: soplos-grub-editor
Version: 1.0.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, policykit-1 | sudo, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.1_all.deb
Size: 375048
SHA256: e0dfc4f5fe6374d8b90ca9a463546d5f56de166c4bda11ade47841471e99163f
SHA1: dfce065736d32a75aa0ee0ffb7896533f2a404ac
MD5sum: 32bb22417533482decf6b2bce6388086
Description: Graphical GRUB Editor

Package: soplos-plymouth-manager
Version: 1.0.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, policykit-1 | sudo, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.1_all.deb
Size: 346092
SHA256: 64cc688f5ee0d40d89c7ed578e87270d6d0c35b48ed2097e3fadb5638788357d
SHA1: a65a20dec028a849e5614009e7b82fad6c1476b2
MD5sum: 8b3390f224303ff14404c70defb04acf
Description: Plymouth themes manager

Package: soplos-release
Version: 0.0.5
Architecture: all
Maintainer: Soplos Linux Team 
Priority: required
Section: admin
Filename: pool/main/s/soplos-release/soplos-release_0.0.5_all.deb
Size: 4028836
SHA256: e76bdc8ae6fd5c0dc38db57e8a585695020805de657f0c42c2cc0a55993b63db
SHA1: 419c31b72259040662c741f8fe1b877e9d0392f4
MD5sum: 5f6323282ff0eb3609781ed292473d06
Description: Información de lanzamiento de Soplos Linux (sistema interno)
 Contiene la información de lanzamiento y archivos de versión para Soplos Linux.
 Este paquete es esencial para la identificación del sistema operativo.
 .
 Este es un paquete interno del sistema y no proporciona ninguna interfaz para el usuario.
Essential: yes
Replaces: base-files
Conflicts: base-files (<< 13.7)

Package: soplos-theme-manager
Version: 1.0.1
Architecture: all
Depends: python3 (>= 3.8), python3-gi, policykit-1 | sudo, appstream, debhelper-compat, gir1.2-gtk-3.0 | python3-gi-cairo, libnotify-bin | notify-osd, mugshot | gnome-control-center | unity-control-center, python3, python3-cairo | python-cairo, python3-dbus | python-dbus, python3-gi (>= 3.20) | python-gi (>= 3.20), python3-psutil | python-psutil, python3-setuptools, python3-xlib | python-xlib, scrot | gnome-screenshot | imagemagick, wmctrl, xdg-utils, xfce4-panel | xfce4-panel-gtk3, xfconf, xfdesktop4 | xfdesktop
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-theme-manager/soplos-theme-manager_1.0.1_all.deb
Size: 18608476
SHA256: f801130527e3f8a66173976ca9d3d3be62f6fae90b7dff4ca8557b74d41c2915
SHA1: 4d8c1611058a9d878931263be51be10fdd41793e
MD5sum: e1a89090c5e6a92fbd38f48985fdfe9b
Description: Xfce themes manager

Package: soplos-wallpapers01
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers01/soplos-wallpapers01_1.0.0_all.deb
Size: 34258368
SHA256: bf1365cbe0ef6c256155a76ddec5ddf58181ebc0b4b4cbfb24f4cf49745e0380
SHA1: af8110e5cb67bad3542c1dac55bf347e60ca5c63
MD5sum: 86a5d4d193e36968d13a263e0fd0fa5f
Description: Fondos de pantalla para SopLOS
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron.

Package: soplos-wallpapers02
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers02/soplos-wallpapers02_1.0.0_all.deb
Size: 32270108
SHA256: 53751e770295a011b01c52fdac51ff00ab71c02d8762b02fde893504a947b9a1
SHA1: ca376689811f3e1bcc06b6a5b0e19fcaa5d0aa92
MD5sum: 7633b35410ed0e13fb0969cfca6c7dbc
Description: Fondos de pantalla para SopLOS
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron.

Package: soplos-welcome
Version: 1.0.2
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.2_all.deb
Size: 14970432
SHA256: ef22e714a089a04b52c1ca9e61a03093fef1b9a84fe257cf0cc9bb3aff22f173
SHA1: 9f2379d24b5e4ce39ed11c47cdb3e6bf7a8a6c8a
MD5sum: 65e43f776807e5f7dcba11e8d4001c28
Description: Welcome to Soplos Linux

Package: soplos-welcome-live
Version: 1.0.2
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.0.2_all.deb
Size: 506064
SHA256: 87f600b792e1fe125ed5847e6526ed3872045aa5013fa5dbf7e0a22a79edf298
SHA1: fd5214b1e5dc7519149ff23b063323492a27f841
MD5sum: bc708198244a21d4fdfd6b4f099433ee
Description: Welcome to Soplos Linux Live

