Package: soplos-grub-editor
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, gir1.2-polkit-1.0, grub2-common | grub2, imagemagick, pkexec, polkitd, python3-all, python3-cairo, python3-dbus, python3-gi, python3-pil, python3-polib, python3-setuptools, python3-xlib
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-grub-editor/soplos-grub-editor_1.0.0_all.deb
Size: 374844
SHA256: a7a1064a044c3e62e0c47b2a89fe4ca48a3805208953dc07cd623b4d769c0f2e
SHA1: 3492ee8295743737828a0dfe27940294ad691b0d
MD5sum: 983efb0405469c21bfaea89700974ba6
Description: Graphical GRUB editor

Package: soplos-plymouth-manager
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, plymouth, plymouth-x11, polkit | policykit-1-gnome | policykit-1, procps, python3-all, python3-dbus, python3-gi, python3-pil | python3-pillow, python3-psutil, python3-setuptools, python3-xdg, scrot | imagemagick, tar, unzip
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-plymouth-manager/soplos-plymouth-manager_1.0.0_all.deb
Size: 346120
SHA256: 6abb5c278da1b0208da737dde554ecc7f4992c5e49720611ac5585b3b794bf70
SHA1: 7bea51af914135f11f9ec1c6b0856e9531381fa7
MD5sum: 9a508a458bb73c8b7292bb91a4c8d607
Description: Plymouth themes manager

Package: soplos-release
Version: 0.0.7
Architecture: all
Maintainer: Soplos Linux Team 
Priority: required
Section: admin
Filename: pool/main/s/soplos-release/soplos-release_0.0.7_all.deb
Size: 4028948
SHA256: 2ce623fae69a426ea63618efd9831097f052e4b91aed1fc09fa040cc9afbfc0f
SHA1: 59478b1fc49649e09b77b4e24e16afdf093ae759
MD5sum: 37cd56443706a183dac597036ad7e9ca
Description: Información de lanzamiento de Soplos Linux (sistema interno)
 Contiene la información de lanzamiento y archivos de versión para Soplos Linux.
 Este paquete es esencial para la identificación del sistema operativo.
 .
 Este es un paquete interno del sistema y no proporciona ninguna interfaz para el usuario.
Essential: yes
Replaces: base-files
Conflicts: base-files (<< 13.7)

Package: soplos-repo-selector
Version: 1.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, apt-transport-https, curl, debhelper-compat, dh-python, gir1.2-gdkpixbuf-2.0, gir1.2-gtk-3.0, gnupg, pkexec, python3-all, python3-apt, python3-gi, python3-setuptools
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-selector/soplos-repo-selector_1.0.0_all.deb
Size: 2342124
SHA256: 8d06ac2bb802d981564cdc30794703ad458157f9cf9c0871a1b22a481f6e8ee0
SHA1: e97d3715a5c4e0046ef5f12ce079ed1b95dcd379
MD5sum: a976a6eb21f71c409f3e99a144812126
Description: APT repo selector

Package: soplos-wallpapers01
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers01/soplos-wallpapers01_1.0.0_all.deb
Size: 34258416
SHA256: 0bb9e0defeb12044fc00b044f03bafe08b45c215a4099ad4b69989152baa176c
SHA1: f453aa948b21b3f4151018f29866545349389b67
MD5sum: 4d37eba79f0b9a21e8aa69d6a1d607b7
Description: Fondos de pantalla para SopLOS KDE
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyron con entorno KDE.

Package: soplos-wallpapers02
Version: 1.0.0
Architecture: all
Maintainer: SopLOS <info@soploslinux.com>
Priority: optional
Section: x11
Filename: pool/main/s/soplos-wallpapers02/soplos-wallpapers02_1.0.0_all.deb
Size: 32269772
SHA256: d69e93a82c347eb32068412b40695e4540fd2b0430a3142daee8eeb5daa88974
SHA1: 90ca35bf21121c675fb74f6d4df6b6da510c80f0
MD5sum: fba5486eb028c4d08770235274c4a60c
Description: Fondos de pantalla para SopLOS KDE
 Este paquete contiene una colección de fondos de pantalla 
 para el sistema operativo Soplos Linux Tyson con entorno KDE.

Package: soplos-welcome
Version: 1.0.6
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_1.0.6_all.deb
Size: 15028072
SHA256: fd1cfa5829c0b47688c8817c9dd740dc51ddafa4bf299d81d430283a1ffacaf1
SHA1: eb85c298502bb6d40f9126a61f97144dd1c27edd
MD5sum: 0f15aa670565108b1962ca4375afe924
Description: Welcome to Soplos Linux

Package: soplos-welcome-live
Version: 1.0.4
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, locales, python3-all, python3-gi, python3-psutil, python3-setuptools, x11-xkb-utils
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_1.0.4_all.deb
Size: 516380
SHA256: a804441a185dd37deebadd27c4597bcb5f93fa33da1ed5915a2d7c44fef5ea85
SHA1: 80542cbb4a593a87d7fa4f19233f8f608ddefd1f
MD5sum: d1b28c27b4bee749b2187ef14d1ad21a
Description: Welcome to Soplos Linux Live

